src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: marceloverdijk
      changes:
        - createTable:
            tableName: person
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: 2
      author: marceloverdijk
      changes:
        - insert:
            tableName: person
            columns:
              - column:
                  name: first_name
                  value: Marcel
              - column:
                  name: last_name
                  value: Overdijk
  - changeSet:
      id: 3
      author: evgeny
      changes:
        - dropTable:
            tableName: person
  - changeSet:
      id: 4
      author: evgeny
      changes:
        - createTable:
            tableName: workspaces
            columns:
              - column:
                  name: id
                  type: int(11)
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
        - createTable:
            tableName: widgets
            columns:
              - column:
                  name: id
                  type: int(11)
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: widget_type
                  type: varchar(255)
                  constraints:
                    nullable: false
        - createTable:
            tableName: widget_location
            columns:
              - column:
                  name: id
                  type: int(11)
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: widget_id
                  type: int(11)
                  constraints:
                    nullable: false
              - column:
                  name: workspace_id
                  type: int(11)
                  constraints:
                    nullable: false
              - column:
                  name: row_number
                  type: int(11)
                  constraints:
                    nullable: false
              - column:
                  name: column_number
                  type: int(11)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: widget_id
            baseTableName: widget_location
            constraintName: fk_widget_location
            onDelete: CASCADE
            onUpdate: RESTRICT
            referencedColumnNames: id
            referencedTableName: widgets
        - addForeignKeyConstraint:
            baseColumnNames: workspace_id
            baseTableName: widget_location
            constraintName: fk_workspace_location
            onDelete: CASCADE
            onUpdate: RESTRICT
            referencedColumnNames: id
            referencedTableName: workspaces
        - addUniqueConstraint:
            columnNames: widget_id, workspace_id, row_number, column_number
            constraintName: widget_position_unique
            tableName: widget_location

src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: marceloverdijk
      changes:
        - createTable:
            tableName: person
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
  - changeSet:
      id: 2
      author: marceloverdijk
      changes:
        - insert:
            tableName: person
            columns:
              - column:
                  name: first_name
                  value: Marcel
              - column:
                  name: last_name
                  value: Overdijk
  - changeSet:
      id: 3
      author: evgeny
      changes:
        - dropTable:
            tableName: person
  - changeSet:
      id: 4
      author: evgeny
      changes:
        - createTable:
            tableName: workspaces
            columns:
              - column:
                  name: id
                  type: int(11)
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
        - createTable:
            tableName: widgets
            columns:
              - column:
                  name: id
                  type: int(11)
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: widget_type
                  type: varchar(255)
                  constraints:
                    nullable: false
        - createTable:
            tableName: widget_location
            columns:
              - column:
                  name: id
                  type: int(11)
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: widget_id
                  type: int(11)
                  constraints:
                    nullable: false
              - column:
                  name: workspace_id
                  type: int(11)
                  constraints:
                    nullable: false
              - column:
                  name: row_number
                  type: int(11)
                  constraints:
                    nullable: false
              - column:
                  name: column_number
                  type: int(11)
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseColumnNames: widget_id
            baseTableName: widget_location
            constraintName: fk_widget_location
            onDelete: CASCADE
            onUpdate: RESTRICT
            referencedColumnNames: id
            referencedTableName: widgets
        - addForeignKeyConstraint:
            baseColumnNames: workspace_id
            baseTableName: widget_location
            constraintName: fk_workspace_location
            onDelete: CASCADE
            onUpdate: RESTRICT
            referencedColumnNames: id
            referencedTableName: workspaces
        - addUniqueConstraint:
            columnNames: widget_id, workspace_id, row_number, column_number
            constraintName: widget_position_unique
            tableName: widget_location
  - changeSet:
      id: 6
      author: evgeny
      changes:
        - addColumn:
            columns:
              - column:
                  name: data_source
                  type: varchar(255)
                  constraints:
                    nullable: false
            tableName: widgets

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -131,3 +131,15 @@ databaseChangeLog:
             columnNames: widget_id, workspace_id, row_number, column_number
             constraintName: widget_position_unique
             tableName: widget_location
+  - changeSet:
+      id: 6
+      author: evgeny
+      changes:
+        - addColumn:
+            columns:
+              - column:
+                  name: data_source
+                  type: varchar(255)
+                  constraints:
+                    nullable: false
+            tableName: widgets
